output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/classes/,\
               lib/native/,\
               OSGI-INF/com.dexels.wearable.command.xml
source.. = src/
