Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver
Bundle-SymbolicName: com.dexels.wearable.driver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ClassPath: .,
 lib/classes/
Service-Component: OSGI-INF/com.dexels.wearable.driver.xml
Bundle-NativeCode: lib/native/mac/32/libhidapi-jni.jnilib; processor=x86; osname=macosx,
 lib/native/mac/64/libhidapi-jni.jnilib; processor=x86_64; osname=macosx,
 lib/native/linux/32/libhidapi-jni.so; processor=x86; osname=Linux,
 lib/native/linux/64/libhidapi-jni.so; processor=x86_64; osname=Linux,
 lib/native/win/32/hidapi-jni.dll; processor=x86; osname=win32,
 lib/native/win/64/hidapi-jni.dll; processor=x86_64; osname=win32
